<Properties StartupConfiguration="{AA618457-6F70-4944-B04D-32ED5AE2A427}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaManagerSampleApp/VideoPage.xaml.cs">
    <Files>
      <File FileName="MediaManagerSampleApp/App.xaml" Line="7" Column="1" />
      <File FileName="MediaManagerSampleApp/App.xaml.cs" Line="1" Column="1" />
      <File FileName="MediaManagerSampleApp/VideoPage.xaml" Line="6" Column="1" />
      <File FileName="MediaManagerSampleApp/VideoPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MediaManagerSampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MediaManagerSampleApp.iOS>
  <MultiItemStartupConfigurations />
</Properties>