<Properties StartupConfiguration="{97773E0D-CDE8-4E7F-98DC-26E6525442C0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="MediaManagerSampleApp/Pages/VideoPage.xaml" Line="20" Column="9" />
      <File FileName="MediaManagerSampleApp/Pages/VideoPage.xaml.cs" Line="8" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="18" Column="13" />
      <File FileName="Droid/MainActivity.cs" Line="25" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MediaManagerSampleApp.Droid PreferredExecutionTarget="Android.Nexus_6P_API_23" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MediaManagerSampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MediaManagerSampleApp.iOS>
  <MultiItemStartupConfigurations />
</Properties>